<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Routes">

    <TextView
        android:text="Three Node Board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dip"/>
    <ImageView
        android:id="@+id/node1"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:paddingTop="0dip"
        android:layout_gravity="left"
        android:layout_marginLeft="30dip"
        android:layout_marginBottom="-50dip"
        android:src="@drawable/red"/>
    <ImageView
        android:id="@+id/node2"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:paddingTop="0dip"
        android:layout_gravity="right"
        android:layout_marginRight="30dip"
        android:layout_marginBottom="200dip"
        android:src="@drawable/red"/>
    <ImageView
        android:id="@+id/node3"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:paddingTop="0dip"
        android:layout_gravity="left"
        android:layout_marginLeft="30dip"
        android:layout_marginBottom="-250dip"
        android:src="@drawable/red"/>
    <com.example.d5quar3.routes.DrawLine
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>
